# FNTecnologia-User

./: .env  .gitignore  FnTecnologia.Heiner.User.sln  README.md
Application/: Application.csproj
Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Application/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Common/: Response.cs
Application/DTOs/: LoginDto.cs  UserDto.cs  UserResponseDto.cs
Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
Application/Queries/: GetAllUsersQuery.cs  GetProfileQuery.cs  GetUserQuery.cs
Application/Queries/Handlers/: GetAllUsersHandler.cs  GetProfileQueryHandler.cs  GetUserQueryHandler.cs
Application/Validators/: RegisterUserValidator.cs  ValidationBehavior.cs
Domain/Entities/: User.cs
Domain/ValueObjects/: Email.cs
FnTecnologia.Heiner.User.API/: .env  FnTecnologia.Heiner.User.API.csproj  FnTecnologia.Heiner.User.API.http  Program.cs
FnTecnologia.Heiner.User.API/Controllers/: AuthController.cs  UsersController.cs
FnTecnologia.Heiner.User.API/Middleware/: GlobalExceptionMiddleware.cs
FnTecnologia.Heiner.User.API/Models/: ErrorResponse.cs
FnTecnologia.Heiner.User.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DbConnectionFactory.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
